# Строка для хранения имени файла
file_name = '6th task.txt'
# Указатель в строке файла
i = 0
# Строка для хранения чисел из файла
str_exercises = ''
# Словарь для хранения информации о предмета
dict_themes = {}
# Строка для хранения названия предмета
theme = ''
# Переменная для подсчёта кол-ва предметов
lessons = 0

# Менеджер контекста: открытие файла в режиме чтения
with open(file_name, 'r') as file:
    # Для каждой строки файла
    for file_lines in file:
        # Обнулить переменные в начале итерации
        lessons = 0
        str_exercises = ''

        # Определить местоположение двоеточия
        i = file_lines.find(':')

        # Для каждого символа после двоеточия до конца строки
        while i < len(file_lines) - 1:
            i += 1
            # проверить является ли символ цифрой
            if file_lines[i].isdigit():
                # если да, прибавить символ к строки для хранения чисел
                str_exercises = str_exercises + file_lines[i]
            else:
                # иначе, проверить строку для хранения символов на наличие символов в ней
                if len(str_exercises) > 0:
                    # если в строке есть символы, проверить последний символ
                    if str_exercises[len(str_exercises) - 1] != ' ':
                        # если последний символ отличен от пробела, добавить пробел для разделения чисел
                        str_exercises = str_exercises + ' '

        # Записать в строку для хранения названия предмета все символы из строки файла до двоеточия
        theme = file_lines[:file_lines.find(':')]

        # Сложить все числа найденные в строке файла
        for i in str_exercises.split():
            lessons = lessons + int(i)

        # Записать в словарь новый элемент:
        # ключ              - название предмета
        # значение ключа    - сумма всех найденных чисел
        dict_themes[theme] = lessons

print(dict_themes)
